<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>P2p Traveler by PartTimeLegend</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">P2p Traveler</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/PartTimeLegend/p2pTraveler/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/PartTimeLegend/p2pTraveler/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/PartTimeLegend/p2pTraveler">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/PartTimeLegend">PartTimeLegend</a></p>


      </header>
      <section>
        <h1>ANNOUNCEMENT</h1>

<p>Unfortunately my computer has died and due to a lack of continous employment over the recent months I am currently unable to purchase a replacement machine at this point.</p>

<p>I will therefore no longer be developing this software until I am able to purchase a replacement.</p>

<p>It is always a little rude to ask for donations, but as I am developing this software free of charge for everyone to use. I will therefore be accepting donations towards the purchase of a new machine.</p>

<p>BTC: <a>1CdzakhzxS5QMfe9bM6KZapNWbFtfNKimx</a> | TRC: <a>1HgyXPsAhyD6wCGqp5Ntgq8549XkWTauvG</a> | LTC: <a>LRqjHkL5wFt9JxE5vmHGcxNCbqQMvyEJY5</a></p>

<p>Okay, I'll also take <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=G2M23XDAB8HBA">PayPal</a></p>

<hr><h1>p2p Traveler</h1>

<p>I couldn't sleep so I wrote some code. :p</p>

<hr><p>This is a rather simply complex application written as a proof of concept as a simple <a href="http://www.cisco.com/web/about/security/intelligence/virus-worm-diffs.html">worm</a>. I've only ever run on my own machine, and is designed for you to see how an application can be self replicating.</p>

<p>The design is that when the executable runs it will attempt to copy itself to directories used for file sharing with names that would encourage someone to open. These directories and names can be amended in the payload class.</p>

<p>There is a simple strings class that contains a method for reversing a string. Strangely C# contains no native functionality for this, unlike VB.NET which contains strReverse.</p>

<p>Yes, I like to reverse strings several times over. It just kind of makes sense to reverse a string, do something and then reverse it back. In fact I like doing things with strings in general.</p>

<h2>DISCLAIMER</h2>

<p>Don't break the law. If you do it's not my fault. I'm no more responsible for your actions that a shop that sells matches is responsible for arson.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>